# bbtd

./: .gitignore  README.md
BBTDApp/: BBTDApp.sln
BBTDApp/BBTDApp/: BBTDApp.csproj  MainActivity.cs  MyMobileBarcodeScanner.cs
BBTDApp/BBTDApp/Activities/: ActivityMain.cs
BBTDApp/BBTDApp/Models/: LogOperation.cs  LogRecord.cs  Person.cs  WebAppConfiguration.cs
BBTDApp/BBTDApp/NLogEx/: LogLevel.cs
BBTDApp/BBTDApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BBTDApp/BBTDApp/Resources/: Resource.designer.cs
BBTDApp/BBTDApp/Resources/drawable/: button_enabled.xml
BBTDApp/BBTDApp/Resources/layout/: activity_main.xml  activity_main_old.xml  content_main.xml
BBTDApp/BBTDApp/Resources/values/: colors.xml  strings.xml  styles.xml
BBTDApp/BBTDApp/Services/: ExternalStorage.cs  LogDelivery.cs
BBTDDatabase/: Person.sql
BBTDWeb/: BBTDWeb.sln
BBTDWeb/BBTD.DB/: BBTD.DB.csproj
BBTDWeb/BBTD.DB/Models/: BbtddbContext.cs  Person.cs
BBTDWeb/BBTD.DB/Repository/: PersonRepo.cs
BBTDWeb/BBTD.Mvc/: BBTD.Mvc.csproj  Program.cs  README.md  appsettings.json  bbtd-internal-log.txt  libman.json
BBTDWeb/BBTD.Mvc/Controllers/: HomeController.cs  LogAnalysisController.cs  LogDeliveryController.cs  SetupController.cs  SourceDataController.cs  TestingAreaController.cs
BBTDWeb/BBTD.Mvc/Hubs/: ChatHub.cs  MessageHub.cs
BBTDWeb/BBTD.Mvc/Mapping/: AutomapperProfile.cs
BBTDWeb/BBTD.Mvc/Models/: AnalysisRecord.cs  AnalyzedDataBatch.cs  AnalyzedDataFile.cs  BarcodeSlideshowData.cs  LogOperation.cs  LogRecord.cs  NLogRecord.cs  OutputDataFile.cs  Person.cs  SetupData.cs
BBTDWeb/BBTD.Mvc/NLogExtensions/: ExactTimestampLayoutRenderer.cs  LogLevel.cs
BBTDWeb/BBTD.Mvc/Properties/: launchSettings.json
BBTDWeb/BBTD.Mvc/Services/: BarcodeGenerator.cs  EndpointDetector.cs  IBarcodeGenerator.cs  LogFileHandler.cs  LogForwarder.cs  NetworkInterfaceDetector.cs  SerilogInterfaceDetector.cs  SetupRepo.cs  WiFiInterfaceDetector.cs
BBTDWeb/BBTD.Mvc/Views/: _ViewImports.cshtml
BBTDWeb/BBTD.Mvc/Views/Home/: BarcodeSlideshow.cshtml  PersonDetails.cshtml  PersonList.cshtml  Setup.cshtml  SetupView.cshtml
BBTDWeb/BBTD.Mvc/Views/LogAnalysis/: LastLogList.cshtml  LogBatchStartList.cshtml  LogList.cshtml  OutputData.cshtml  OutputDataDelete.cshtml  OutputDataDetails.cshtml
BBTDWeb/BBTD.Mvc/Views/Setup/: Index.cshtml
BBTDWeb/BBTD.Mvc/Views/Shared/: _Layout.cshtml
BBTDWeb/BBTD.Mvc/Views/SourceData/: PersonDetails.cshtml  PersonList.cshtml
BBTDWeb/BBTD.Mvc/Views/TestingArea/: Index.cshtml
Graylog/: .env  docker-compose.yml  tester.ps1
Graylog/dataExtract/: dataExtract.ipynb
Graylog/sidecar/: .env  Dockerfile  README.md
Graylog/sidecar/data/: sidecar.yml  start.sh
